spring.datasource.url=jdbc:mysql://remotemysql.com:3306/OXVvAA1hYI
spring.datasource.username=OXVvAA1hYI
spring.datasource.password=kM3oR8Q8dD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
